services:
  - type: web
    name: resumate-server
    env: docker
    plan: free
    region: oregon
    branch: main
    buildCommand: ''
    startCommand: ''
    root: .
    disk: 1024
    instances: 1
    autoDeploy: true
    healthCheckPath: /health
